var loadGulp = require('./gulpfile_core.js');
loadGulp({jsLibs:[
	'craft/src/js/jquery.min.js',
	'craft/src/bs-assets/javascripts/bootstrap.min.js',
	'craft/src/js/vendor/jquery.matchHeight-min.js',
	'craft/src/js/vendor/jquery.validate.min.js',
	'craft/src/js/vendor/validator.min.js',
	'craft/src/js/vendor/autofill-event.js',
	'craft/src/js/jquery-accessibleMegaMenu.js',
	'craft/src/js/jquery.mmenu.min.all.js',
	'craft/src/js/jquery.themepunch.tools.min.js',
	'craft/src/js/jquery.themepunch.revolution.min.js',
	'craft/src/js/jquery.fancybox.min.js',
	'craft/src/js/jquery.royalslider.min.js',
	'craft/src/js/jquery.libsloaded.min.js'
],jsMain:[
	'craft/src/js/template.js',
	'craft/src/js/map.js'
],scssStyles:[
	'craft/src/scss/styles.scss'
],cssCombine:[
	'craft/src/csscache/styles.css',
],jsx:[
	'craft/plugins/mulga/resources/site/jsx/*.jsx' 
]});
